.modal {
  display: flex;
  margin: 0 auto;
  padding: 50px 30px 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
  max-width: 340px;
}

.modal__container {
  
}
.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal__title {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.modal__input {
  height: 28px;
  width: 100%;
  border: none;
  border-bottom: solid 1px #3369f3;
}

.modal__input-error {
  font-size: 8px;
  line-height: 8px;
  align-self: start;
}
